landing.pug
-var titulo = "Título principal"
-var titulos = ["Titulo principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
-var lorem = "Lorem, ipsum dolor sit amet consectetur adipisicing elit."

mixin caja(imagen, titulo, contenido)
	.caja 
		.caja__imagen: img(src="./images/"+imagen)
		.caja__contenido 
			h3=titulo
			p=contenido
			a.boton Leer mas

doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title PlatziGames
		link(rel="stylesheet", href="./css/ejercicio-pug.css")
	body 
		header 
			h1 PlatziGames 
			if usuario 
				a Hola #[usuario]
			else 
				a.boton Registro
		section.intro
			div.intro__image: img(src="./images/imagen.png")
			.intro__contenido 
				h2 #{titulos[0]} 
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iusto quibusdam quo nihil.
					span Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				a.boton Leer mas
		main.contenido 
			+caja("imagen.png", titulos[1], lorem)
			+caja("imagen.png", titulos[2], lorem)
			+caja("imagen.png", titulos[3], lorem)

landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatziGames</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>PlatziGames </h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__image"><img src="./images/imagen.png"></div>
      <div class="intro__contenido"> 
        <h2>Titulo principal </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iusto quibusdam quo nihil.<span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span></p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><a class="boton">Leer mas</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><a class="boton">Leer mas</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><a class="boton">Leer mas</a>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Sobre nosotros</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
